<?php
$language = array (
  'user_support:help_center:help:title' => 'Contextuele help',
  'user_support' => 'Helpdesk',
  'user_support:settings:auto_close_tickets' => 'Helpdesk tickets automatisch sluiten als een beheerder reageert?',
  'user_support:usersettings:admin_notify' => 'Wil je een bericht ontvangen als een Helpdesk ticket wordt aangemaakt/bijgewerkt',
  'user_support:notify:admin:create:subject' => 'Een nieuwe Helpdesk ticket is gemeld',
  'user_support:notify:admin:create:message' => 'Hallo,

%s heeft een nieuwe Helpdesk ticket gemeld:
%s

Om de ticket te bekijken klik op de volgende link:
%s',
  'user_support:notify:admin:updated:subject' => 'Een Helpdesk ticket is bijgewerkt',
  'user_support:notify:admin:updated:message' => 'Hallo,

%s heeft de Helpdesk ticket %s bijgewerkt:
%s

Om de ticket te bekijken klik op de volgende link:
%s',
  'user_support:settings:help_group' => 'Selecteer een groep waar gebruikers meer hulp kunnen krijgen',
  'user_support:settings:help_group:non' => 'Geen help groep',
  'user_support:help_center:help_group' => 'Help groep',
  'item:object:faq' => 'User Support FAQ',
  'item:object:help' => 'User Support Contextuele Help',
  'item:object:support_ticket' => 'User Support Ticket',
  'user_support:support_type' => 'Categorie',
  'user_support:support_type:question' => 'Vraag',
  'user_support:support_type:bug' => 'Bug',
  'user_support:support_type:request' => 'Functionele Wens',
  'user_support:anwser' => 'Antwoord',
  'user_support:anwser:short' => 'A',
  'user_support:question' => 'Vraag',
  'user_support:question:short' => 'V',
  'user_support:url' => 'URL',
  'user_support:allow_comments' => 'Commentaar toegestaan',
  'user_support:read_more' => 'Lees meer',
  'user_support:help_context' => 'Help',
  'user_support:reopen' => 'Heropenen',
  'user_support:last_comment' => 'Laatste commentaar door: %s',
  'river:comment:object:support_ticket' => '%s plaatste een commentaar op %s',
  'user_support:support_ticket:closed' => 'Uw Support Ticket is gesloten',
  'user_support:support_ticket:reopened' => 'Uw Support Ticket is heropend',
  'user_support:menu:support_tickets' => 'Support Tickets',
  'user_support:menu:support_tickets:archive' => 'Support tickets archief',
  'user_support:menu:support_tickets:mine' => 'Mijn Support tickets',
  'user_support:menu:support_tickets:mine:archive' => 'Mijn afgesloten Support tickets',
  'user_support:menu:faq' => 'FAQ',
  'user_support:menu:faq:create' => 'Maak een FAQ',
  'user_support:button:text' => 'Helpdesk',
  'user_support:button:hover' => 'Klik om de helpdesk te openen',
  'user_support:help_center:title' => 'Helpdesk',
  'user_support:help_center:ask' => 'Stel een vraag',
  'user_support:help_center:help' => 'Maak hier een help pagina',
  'user_support:help_center:faq:title' => 'FAQ',
  'user_support:forms:help:title' => 'Maak een contextuele help pagina',
  'user_support:faq:edit:title:edit' => 'Bewerk een FAQ item',
  'user_support:faq:edit:title:create' => 'Maak een FAQ item',
  'user_support:tickets:list:title' => 'Support Tickets',
  'user_support:tickets:mine:title' => 'Mijn Support Tickets',
  'user_support:tickets:mine:archive:title' => 'Mijn afgesloten Support Tickets',
  'user_support:tickets:archive:title' => 'Support Tickets archief',
  'user_support:faq:list:title' => 'Toon alle FAQ items',
  'user_support:faq:not_found' => 'Geen FAQ items beschikbaar',
  'user_support:action:help:edit:error:input' => 'Ongeldige invoer om de help pagina toe te voegen / te bewerken',
  'user_support:action:help:edit:error:save' => 'Een onbekende fout is opgetreden tijdens het opslaan van de help pagina',
  'user_support:action:help:edit:success' => 'De help pagina is succesvol opgeslagen',
  'user_support:action:help:delete:error:delete' => 'Een onbekende fout is opgetreden tijdens het verwijderen van de help pagina',
  'user_support:action:help:delete:success' => 'De help pagina is succesvol verwijderd',
  'user_support:action:ticket:edit:error:input' => 'Ongeldige invoer om een support ticket toe te voegen / te bewerken',
  'user_support:action:ticket:edit:error:save' => 'Een onbekende fout is opgetreden tijdens het opslaan van het support ticket',
  'user_support:action:ticket:edit:success' => 'Het support ticket is succesvol opgeslagen',
  'user_support:action:ticket:delete:error:delete' => 'Een onbekende fout is opgetreden tijdens het verwijderen van het support ticket',
  'user_support:action:ticket:delete:success' => 'Het support ticket is succesvol verwijderd',
  'user_support:action:faq:delete:error:delete' => 'Een onbekende fout is opgetreden tijdens het verwijderen van het FAQ',
  'user_support:action:faq:delete:success' => 'Het FAQ item is succesvol verwijderd',
  'user_support:action:faq:edit:error:input' => 'Ongeldige invoer bij het toevoegen / bewerken van het FAQ item, voer zowel een Vraag als een Antwoord in',
  'user_support:action:faq:edit:error:create' => 'Er is een fout opgetreden tijdens het aanmaken van het FAQ item',
  'user_support:action:faq:edit:success' => 'Het FAQ item is succesvol opgeslagen',
  'user_support:action:ticket:close:error:disable' => 'Een onbekende fout is opgetreden tijdens het sluiten van de Support Tickets',
  'user_support:action:ticket:close:success' => 'De Support Tickets zijn succesvol gesloten',
  'user_support:action:ticket:reopen:error:enable' => 'Een onbekende fout tijdens het heropenen van het Support Ticket',
  'user_support:action:ticket:reopen:success' => 'Het support ticket was succesvol heropend',
);
add_translation("nl", $language);
